{
  "name": "remotion-openclaw-promo",
  "version": "1.0.0",
  "description": "OpenClaw商业落地应用视频",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render openclaw-promo out/video.mp4",
    "preview": "remotion preview openclaw-promo"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
